<?php

use yii\helpers\Html;
use yii\widgets\ActiveForm;

/* @var $this yii\web\View */
/* @var $model frontend\models\StudentPlan */
/* @var $form yii\widgets\ActiveForm */
?>
<section class="packages hidden-xs">
        <div class="container">
                <div class="row">

                        <nav class="cl-effect-5">
                                <a href="#"><span data-hover="Featured Packages">Featured Packages</span></a>
                        </nav>
                        <img class="center-block dots" src="<?= Yii::$app->request->baseUrl . '/images/dots.png' ?>">

                        <?php
                        $i = 4;
                        foreach ($allplans as $plans) {
                                ?>
                                <div class="col-md-3 col-sm-12">
                                        <div class="bg-white">
                                                <img class="hotdeal" src="images/deals.png">
                                                <h4>Standard</h4>
                                                <div class="whites">
                                                        <h2>Starting at</h2>
                                                        <nav class="cl-effect-6">
                                                                <a class="price" href="#"><span data-hover="<?php echo $plans->price ?>$"><?php echo $plans->price . ' '; ?>Rs</span></a>
                                                        </nav>
                                                        <h2>Per Year</h2>
                                                </div>
                                                <p><?php echo $plans->remarks; ?></p>
                                                <p><?php echo $plans->highlight; ?></p>
                                                <p><?php echo $plans->includes; ?></p>

                                                <a class="chose" href="<?= Yii::$app->request->baseUrl . '/student-plan/plan-details?id=' . $id . '&plan_id=' . $plans->plan_id ?>">Choose Now</a>
                                        </div>
                                </div>
                                <?php
                        }
                        ?>






                </div>
        </div>
</section>