<?php

use yii\helpers\Html;
use yii\widgets\ActiveForm;

/* @var $this yii\web\View */
/* @var $model frontend\models\StudentPlan */
/* @var $form yii\widgets\ActiveForm */
?>
<div class="col-md-4"></div>
<div class="col-md-4">

    <?php $form = ActiveForm::begin(); ?>

    <?= $form->field($model, 'student_id')->hiddenInput(['value' => $studentdetails->id])->label(FALSE) ?>
    <?= $form->field($model, 'student_name')->textInput(['readonly' => TRUE, 'value' => $studentdetails->first_name . " " . $studentdetails->last_name]) ?>
    <?= $form->field($model, 'student_email')->textInput(['readonly' => TRUE, 'value' => $studentdetails->user_id]) ?>
    <?= $form->field($model, 'plan_id')->dropDownList([$planDetails->plan_id => $planDetails->plan_name]) ?>
    <?= $form->field($model, 'price')->hiddenInput(['readonly' => TRUE, 'value' => $planDetails->price])->label(FALSE) ?>

    <div class="form-group">
        <?= Html::submitButton($model->isNewRecord ? 'Submit' : 'Update', ['class' => $model->isNewRecord ? 'btn btn-success' : 'btn btn-primary      ']) ?>
    </div>

    <?php ActiveForm::end(); ?>

</div>
<div class="col-md-4"></div>